test=Hallo {0}, wie geht es dir heute?
label_jeopardy=Jeopardy!
label_username=Benutzername
label_password=Passwort
label_login=Anmelden
label_loginEn=Login
label_notRegistered=Nicht registriert?
label_toRegistration=Zur Registrierung
label_copyright=&copy; 2015 BIG Jeopardy

label_logout=Abmelden
message_rightAnswerUser=Du hast richtig geantwortet
message_wrongAnswerUser=Du hast falsch geantwortet
message_rightAnswerOpponent={0} hat richtig geantwortet
message_wrongAnswerOpponent={0} hat falsch geantwortet
message_aiQuestion={0}  hat {1} für  {2} gewählt.
message_user={0} (Du)
label_numQuestions=Fragen
label_choose=wählen
message_lastGame=LetztesSpiel {0} MESZ

label_personalData=Persönliche Daten
label_firstname=Vorname
label_lastname=Nachname
label_birthday=Geburtstag
label_gender=Geschlecht
label_male=männlich
label_female=weiblich
label_userData=Spielerdaten
label_avatar=Avatar
label_register=Registrieren
message_mandatoryFields=Mit "*" gekennzeichnete Felder sind Pflichtfelder

label_newGame=Neues Spiel
label_winner=Gewinner
label_titleWinnerNotification=Gewinnanzeige
label_titleQuestionSelection=Fragenauswahl
label_titleQuestion=Fragenbeantwortung
label_titleRegistration=Registration
message_categoryForValue= {0} für {1}