test=Hallo {0}, wie geht es dir heute?
label_jeopardy=Jeopardy!
label_jeopardy2=Jeopardy
label_username=Benutzername
label_password=Passwort
label_login=Anmelden
label_loginEn=Login
label_notRegistered=Nicht registriert?
label_toRegistration=Zur Registrierung
label_copyright=© 2015 BIG Jeopardy
label_toLogin=Zum Login springen
label_clickToRegister=Klicke hier um dich zu registrieren
label_clickToLogin=Klicke hier um dich anzumelden
label_clickToLogout=Klicke hier um dich abzumelden
label_navigation=Navigation
label_registration=Registrierung
label_goToQuestions=Zur Fragenauswahl springen
label_goToRegistration=Zur Registrierung springen
label_gameInfo=Spielinformationen
label_category=Kategorie

label_logout=Abmelden
label_playerName=Spielername
label_playerScore=Spielerpunkte
message_rightAnswerUser=Du hast richtig geantwortet
message_wrongAnswerUser=Du hast falsch geantwortet
message_rightAnswerOpponent={0} hat richtig geantwortet
message_wrongAnswerOpponent={0} hat falsch geantwortet
message_aiQuestion={0}  hat {1} für  € {2} gewählt.
message_user={0} (Du)
label_numQuestions=Fragen
label_choose=wählen
label_lastGameInfo=Lezte Spielinfo
message_lastGame=Letztes Spiel {0} MESZ
message_lastGame2=Letztes Spiel:

label_personalData=Persönliche Daten
label_firstname=Vorname
label_lastname=Nachname
label_birthday=Geburtstag
label_gender=Geschlecht
label_male=männlich
label_female=weiblich
label_userData=Spielerdaten
label_avatar=Avatar
label_register=Registrieren
message_fieldRestrictionLengthUsername=Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
message_fieldRestrictionLengthPassword=Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
message_mandatoryFields=Mit "*" gekennzeichnete Felder sind Pflichtfelder
error_birthday=Das Geburtsdatum muss im Format TT.MM.JJJJ angegeben werden
error_birthdayMessage=Verwenden Sie bitte das folgende Datumsformat: {0} (z.B. {1}).

label_newGame=Neues Spiel
label_winner=Gewinner
label_titleWinnerNotification=Gewinnanzeige
label_titleQuestionSelection=Fragenauswahl
label_titleQuestion=Fragenbeantwortung
label_titleRegistration=Registration
message_categoryForValue= {0} für € {1}
label_answer=antworten
label_timeLeft=verbleibende Zeit
label_leader=Führender Spieler
label_second=Zweiter Spieler
label_playerAvatar=Spieler-Avatar {0}