test=Hello {0}, how are you today?
label_jeopardy=Jeopardy!
label_jeopardy2=Jeopardy
label_username=Username
label_password=Password
label_login=Login
label_loginEn=Login
label_notRegistered=Not registered?
label_toRegistration=To the registration
label_copyright=© 2015 BIG Jeopardy
label_toLogin=Go to Login
label_clickToRegister=Click here to register
label_clickToLogin=Click here to log in
label_clickToLogout=Click here to log out
label_navigation=Navigation
label_registration=Registration
label_goToQuestions=Go to Questions
label_goToRegistration=Go to Registration
label_goToWinner=Go to Winner Display
label_gameInfo=Game Information
label_category=Category

label_logout=Logout
label_playerName=player name
label_playerScore=player score
message_rightAnswerUser=You have answered correctly
message_wrongAnswerUser=You have answered wrongly
message_rightAnswerOpponent={0} has answered correctly
message_wrongAnswerOpponent={0} has answered wrongly
message_aiQuestion={0} has chosen {1} for € {2}.
message_user={0} (You)
label_numQuestions=Questions
label_choose=Choose
label_lastGameInfo=Last Game Information
message_lastGame=Last Game {0} MESZ
message_lastGame2=Last Game

label_personalData=Personal data
label_firstname=First name
label_lastname=Last name
label_birthday=Birthday
label_gender=Gender
label_male=Male
label_female=Female
label_userData=User data
label_avatar=Avatar
label_register=Register
message_fieldRestrictionLengthUsername=The username must have between 4 and 8 characters.
message_fieldRestrictionLengthPassword=The password must have between 4 and 8 characters.
message_mandatoryFields=Fields marked with "*" are mandatory
error_birthday=The birthdate must be specified in the format DD.MM.YYYY
error_birthdayMessage=Please use the following Date format: {0} (e.g. {1}).

label_newGame=New game
label_winner=Winner
label_loser=Loser
label_titleWinnerNotification=Winner notification
label_titleQuestionSelection=Question selection
label_titleQuestion=Answer the Question
label_titleRegistration=Registration
message_categoryForValue= {0} for € {1}
label_answer=Answer
label_timeLeft=Time left
label_leader=Leading Player
label_secondPlayer=Second Player
label_playerAvatar=Player Avatar {0}
label_winnerInfo=Winner Information